// basic css for the resting and other things
:root {
	--color-background: #f0efe9;
	--color-foreground: #ffffff;
	--color-shadow: #e2e2e2;
	--color-text: #5a5d6d;
	--color-not-active: #cdd0d7;
	--color-green-1: #50e3a4;
	--color-green-2: #46bd8b;
	--color-red-1: #e35050;
	--color-red-2: #bd4646;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

html,
body {
	line-height: 1.5;
	font-size: 16px;
	min-width: 100vw;
	min-height: 100vh;
	overflow: hidden;
	font-family: 'Roboto', sans-serif;
	color: var(--color-text);
	background: var(--color-background);
}

.falling {
	// animation-name: |animation-duration: |animation-timing-function: |animation-delay: |animation-iteration-count: |animation-direction:
	animation: falling 1s 250ms ease 1 forwards;
	transform-origin: left;
}

@keyframes falling {
	0% {
		transform: scale(1) rotate(0);
		opacity: 1;
	}
	100% {
		transform: scale(0) rotate(15deg);
		opacity: 0;
	}
}

.todo {
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	display: grid;
	place-items: center;

	@media (min-width: 992px) {
		max-height: 80vh;
	}

	&-wrapper {
		min-width: 25vw;
		max-width: 100%;
		width: 90vw;
		min-height: calc(50vh + 5rem);
		height: 80vh;
		position: relative;
		padding: 2.5rem 2rem;
		border-radius: 0.2rem;
		background: var(--color-foreground);
		box-shadow: 0 0 1rem var(--color-shadow);
		@media (min-width: 992px) {
			max-width: 25vw;
			// height: 80vh;
		}
	}

	&-header {
		.current-date-day {
			display: flex;
			align-items: center;
			justify-content: space-between;
			align-items: stretch;

			.date {
				width: auto;
				display: flex;
				align-items: center;
				justify-content: space-around;
				font-size: 1rem;
				p {
					font-size: 2.5em;
					margin-right: 0.3em;
				}
				ul {
					list-style: none;
					li {
						font-size: 0.8em;
					}
					.month {
						text-transform: uppercase;
					}
				}
			}

			.day {
				color: var(--color-text);
				place-self: center;
				small {
					font-weight: bold;
				}
			}
		}
	}

	&-lists {
		min-height: 20%;
		max-height: 85%;
		padding: 2rem 0;
		padding-right: 0.5rem;
		overflow-y: scroll;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.1fr;
		align-items: center;
		grid-row-gap: 1rem;

		&::-webkit-scrollbar {
			width: 0.2rem;
			border-radius: 2rem;
			transition: all 250ms ease-in-out;
		}

		/* Track */
		&::-webkit-scrollbar-track {
			background: var(--color-foreground);
		}

		/* Handle */
		&::-webkit-scrollbar-thumb {
			background: var(--color-green-1);
			transition: all 250ms ease-in-out;
		}

		/* Handle on hover */
		&::-webkit-scrollbar-thumb:hover {
			background: var(--color-green-2);
		}

		.todo-list {
			.wrapper {
				display: grid;
				grid-template-columns: 0.25fr 1fr 0.25fr;
				grid-template-rows: auto;
				align-items: center;
				grid-column-gap: 0.3rem;
				justify-content: space-around;

				.text {
					transition: all 250ms ease-in-out;
				}

				.menu {
					text-align: right;
					position: relative;
					align-self: flex-start;

					label {
						cursor: pointer;
					}

					input[type='checkbox'] {
						display: none;

						.open-menu {
							cursor: pointer;
							transition: all 250ms ease-in-out;
						}

						&:checked + label.fa-ellipsis-v {
							&:before {
								content: '\f00d';
							}
						}
						&:checked ~ .open-menu {
							position: absolute;
							bottom: -4rem;
							right: 0%;
							background: var(--color-foreground);
							box-shadow: 0 0 1rem var(--color-shadow);
							border-radius: 0.2rem;
							ul {
								list-style: none;
								display: flex;
								flex-direction: column;
								align-items: flex-start;
								justify-content: space-evenly;
								width: 5.5rem;
								height: 4rem;
								padding-left: 0.6rem;
								li {
									padding-right: 0.2rem;
									text-transform: capitalize;
									cursor: pointer;
									transition: all 250ms ease-in-out;
									span {
										padding-right: 0.3rem;
									}

									&:hover,
									&:focus-within {
										color: var(--color-green-1);
									}
								}
							}
						}

						&:not(:checked) ~ .open-menu {
							display: none;
						}
					}
				}

				.checkbox {
					align-self: flex-start;
					justify-self: flex-start;
					font-size: 1rem;

					input[type='checkbox'] {
						display: none;
					}

					label {
						width: 1.8em;
						height: 1.8em;
						display: grid;
						place-items: center;
						border-radius: 50%;
						transition: all 250ms ease-in-out;
						border: 0.2rem solid var(--color-not-active);
						color: var(--color-not-active);
						font-size: 1em;

						&:hover,
						&:focus-within {
							transform: scale(0.9);
							border-color: var(--color-text);
						}
					}
					input[type='checkbox']:checked + label {
						color: var(--color-green-1);
						border-color: var(--color-green-1);
					}
				}

				&.active {
					.text {
						text-decoration: line-through;
						color: var(--color-not-active);
					}
				}
			}
		}

		.todo-list + .todo-list {
			padding-top: 1rem;
			border-top: 0.2rem solid var(--color-shadow);
		}
	}

	&-add-button {
		button {
			$width: 5rem;
			outline: 0;
			cursor: pointer;
			text-align: center;
			-webkit-appearance: none;
			-moz-appearance: none;
			border: none;
			text-decoration: none;
			width: $width;
			height: $width;
			border-radius: 10rem;
			display: grid;
			place-items: center;
			position: absolute;
			background: var(--color-green-1);
			-webkit-tap-highlight-color: transparent;
			bottom: -($width/2);
			left: 50%;
			transform: translateX(-50%);
			font-size: $width - 1;
			color: var(--color-foreground);
			transition: all 250ms ease-in-out;

			&:hover,
			&:focus-within {
				background-color: var(--color-green-2);
			}
		}
	}
}

.model {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(0.3rem);
	display: grid;
	place-items: center;
	clip-path: circle(0% at 50% 100%);
	transition: all 1s linear;

	.button {
		outline: 0;
		cursor: pointer;
		text-align: center;
		-webkit-appearance: none;
		-moz-appearance: none;
		border: none;
		text-decoration: none;
		display: grid;
		place-items: center;
		background: var(--color-green-1);
		-webkit-tap-highlight-color: transparent;
		color: var(--color-foreground);
		text-transform: uppercase;
		transition: all 250ms ease-in-out;

		&:hover,
		&:focus-within {
			background: var(--color-green-2);
		}
	}

	.wrapper {
		background: var(--color-foreground);
		width: 80%;
		height: 30%;
		border-radius: 0.2rem;
		padding: 1rem;
		position: relative;
		@media (min-width: 992px) {
			width: 30%;
		}

		form {
			width: 100%;
			height: 100%;
			display: grid;
			align-items: stretch;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 0.2fr;
			grid-row-gap: 1rem;

			textarea {
				width: 100%;
				height: 100%;
				display: block;
				overflow: hidden;
				resize: none;
				outline: 0;
				border: 0;
				border-bottom: 0.1rem solid var(--color-not-active);
				color: var(--color-not-active);
				font-size: 0.8rem;
				transition: all 250ms ease-in-out;
				&::placeholder {
					color: var(--color-not-active);
					font-family: inherit;
					font-size: inherit;
				}
				font-family: 'Roboto', sans-serif;

				&:hover,
				&:active,
				&:focus-within {
					border-color: var(--color-text);
					color: var(--color-text);
				}
			}
		}
	}

	.close {
		$width: 2rem;
		position: absolute;
		top: 0;
		right: 0;
		width: $width;
		height: $width;
		transform: translateX($width/2) translateY(-$width/2);
		border-radius: 50%;
		display: grid;
		place-items: center;
		color: var(--color-red-1);
		background: var(--color-foreground);
		box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
		cursor: pointer;
		transition: all 250ms ease-in-out;

		&:hover,
		&:focus-within {
			background: var(--color-red-1);
			color: var(--color-foreground);
		}
	}

	&.model-delete {
		.wrapper {
			height: auto;
			padding: 1rem;

			p {
				margin-bottom: 1rem;
			}

			@media (min-width: 992px) {
				width: 25%;
			}
		}

		.wrapper-bottom {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: stretch;
			height: 2rem;
			grid-column-gap: 1rem;
			border-radius: 0.2rem;

			button:nth-child(2) {
				background: var(--color-red-1);

				&:hover,
				&:focus-within {
					background: var(--color-red-2);
				}
			}
		}
	}

	&.active {
		z-index: 999;
		width: 100vw;
		height: 100vh;
		backdrop-filter: blur(0.3rem);
		clip-path: circle(200% at 50% 100%);
	}
}
